/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Вне зависимости от того, сколько у вас денег и прочих приобретений, если у вас есть собака — вы богаты.')
})